<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" />
    <title>엘리스 트랙 3기 - HTML/CSS 기초 II</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:300);

      .container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e74c3c;
        overflow: hidden;
      }

      .box{
        display: inline-block;
        height: 200px;
        width: 33.3%;
        position: relative;
        /*margin:0 -4px -5px -2px;*/
        transition: all .2s ease;
      }

      .box p{
        color: #777;
        font-family:  Lato,"Helvetica Neue" ;
        font-weight: 300;
        position: absolute;
        font-size: 20px;
        width: 100%;
        height: 25px;
        text-align: center;
        bottom: 0px;
        margin: 0;
        top:160px;
        background-color: #fff;
        opacity: 0;
        text-transform: uppercase;
        transition: all .2s ease;
      }

      /* MEDIA QUERIES */
      @media (max-width: 700px){
        .box{
          width: 50%;
        }

        .box:nth-child(2n-1){
          background-color: inherit;
        }

        .box:nth-child(4n),.box:nth-child(4n-3) {
          background-color: rgba(0,0,0,0.05);
        }

      }

      @media (max-width: 420px){
        .box{
          width: 100%;
        }

        .box:nth-child(4n),.box:nth-child(4n-3){
          background-color: inherit;
        }

        .box:nth-child(2n-1){
          background-color:rgba(0,0,0,0.05);
        }
      }
      .loader4{
        position: relative;
        width: 150px;
        height: 20px;

        top: 45%;
        top: -webkit-calc(50% - 10px);
        top: calc(50% - 10px);
        left: 25%;
        left: -webkit-calc(50% - 75px);
        left: calc(50% - 75px);

        background-color: rgba(255,255,255,0.2);
      }

      .loader4:before{
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0px;
        left: 0px;
        height: 20px;
        width: 0px;
        z-index: 0;
        opacity: 1;
        -webkit-transform-origin:  100% 0%;
            transform-origin:  100% 0% ;
        -webkit-animation: loader4 10s ease-in-out infinite;
            animation: loader4 10s ease-in-out infinite;
      }

      .loader4:after{
        content: "LOADING ...";
        color: #fff;
        font-family:  Lato,"Helvetica Neue" ;
        font-weight: 200;
        font-size: 16px;
        position: absolute;
        width: 100%;
        height: 20px;
        line-height: 20px;
        left: 0;
        top: 0;
      }

      @-webkit-keyframes loader4{
          0%{width: 0px;}
          70%{width: 100%; opacity: 1;}
          90%{opacity: 0; width: 100%;}
          100%{opacity: 0;width: 0px;}
      }

      @keyframes loader4{
          0%{width: 0px;}
          70%{width: 100%; opacity: 1;}
          90%{opacity: 0; width: 100%;}
          100%{opacity: 0;width: 0px;}
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="loader4"></div>
        <p>loader 4</p>
      </div>
  </body>
</html>