html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'helvetica';
}

#container {
  width: 100vw;
  height: 100vh;
  /* display: flex;
  flex-flow: row wrap; */
  background-color: rgb(157, 208, 241);
}

.item {
  /* width: 150px;
  height: 150px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  /* border-radius: 8px; */
}

#container > .item:nth-child(1) {
  background-color: #F091FF;
}

#container > .item:nth-child(2) {
  background-color: #BF84E8;
}

#container > .item:nth-child(3) {
  background-color: #BE9FFF;
}

#container > .item:nth-child(4) {
  background-color: #8984E8;
}

#container > .item:nth-child(5) {
  background-color: #91AAFF;
}


/* #container {
  display: grid;
  grid-template: 
    "header header header header" 1fr
    "main main . sidebar" 1fr
    "footer footer footer footer" 1fr
    / repeat(4, 1fr);
} */

#container {
  display: grid;
  grid:
    "header header header header" 50px
    "nav main main main" 1fr
    "footer footer footer footer" 100px
    / 1fr 1fr 1fr 1fr;
}

#container > .item:nth-child(1) { grid-area: header; }
#container > .item:nth-child(2) { grid-area: main; }
#container > .item:nth-child(3) { grid-area: nav; }
#container > .item:nth-child(4) { grid-area: footer; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .card {
    background: #bada55;
  }
}

/* Desktop First */
 
.title { font-size: 18px; }
 
@media (max-width: 1023px) {
  .title { font-size: 16px; }
}
 
@media (max-width: 767px) {
  .title { font-size: 14px; }
}
 
@media (max-width: 639px) {
  .title { font-size: 12px; }
}